{
  "name": "datamog",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "packages/backend/*", "packages/loader/*"],
  "scripts": {
    "test": "bun test --recursive",
    "typecheck": "tsc -b",
    "check": "bunx biome check .",
    "check:fix": "bunx biome check --fix .",
    "datamog": "bun packages/cli/src/main.ts"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
