{
  "references": [
    { "path": "packages/core" },
    { "path": "packages/parser" },
    { "path": "packages/engine" },
    { "path": "packages/csv" },
    { "path": "packages/backend-postgres" },
    { "path": "packages/backend-sqlite" },
    { "path": "packages/cli" }
  ],
  "files": []
}
